# TwitterClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/rjreid/twitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rjreid/twitterclient/: App.kt  GlideModule.kt  SchedulerFacade.kt
app/src/main/java/ca/rjreid/twitterclient/activities/: SplashScreenActivity.kt
app/src/main/java/ca/rjreid/twitterclient/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/ca/rjreid/twitterclient/data/: ActivityAnimation.kt  DataManager.kt  DataManagerDelegate.kt  Datamanager.kt  MockDataSource.kt  Repository.kt  RepositoryDelegate.kt  SingleUseEvent.kt  StartActivityInfo.kt  TweetsDao.kt  TwitterDataSource.kt  TwitterDatabase.kt
app/src/main/java/ca/rjreid/twitterclient/data/repository/: Repository.kt  RepositoryDelegate.kt
app/src/main/java/ca/rjreid/twitterclient/data/repository/database/: TweetsDao.kt  TwitterDatabase.kt
app/src/main/java/ca/rjreid/twitterclient/data/repository/mockdata/: MockDataSource.kt  TwitterDataSource.kt
app/src/main/java/ca/rjreid/twitterclient/data/sharedprefs/: DataManager.kt  DataManagerDelegate.kt
app/src/main/java/ca/rjreid/twitterclient/di/: AppComponent.kt
app/src/main/java/ca/rjreid/twitterclient/di/modules/: ActivityBindingModule.kt  AppModule.kt  RoomModule.kt  SingletonModule.kt  SplashScreenModule.kt
app/src/main/java/ca/rjreid/twitterclient/di/scopes/: ActivityScope.kt
app/src/main/java/ca/rjreid/twitterclient/models/: ActivityAnimation.kt  SingleUseEvent.kt  StartActivityInfo.kt  Tweet.kt  TwitterUser.kt
app/src/main/java/ca/rjreid/twitterclient/rx/: SchedulersFacade.kt
app/src/main/java/ca/rjreid/twitterclient/screens/list/: ListActivity.kt  ListAdapter.kt  ListModule.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/ca/rjreid/twitterclient/screens/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ca/rjreid/twitterclient/screens/splash/: SplashScreenActivity.kt  SplashScreenModule.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/ca/rjreid/twitterclient/screens/tweet/: TweetActivity.kt  TweetModule.kt  TweetViewModel.kt  TweetViewModelFactory.kt
app/src/main/java/ca/rjreid/twitterclient/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/java/ca/rjreid/twitterclient/viewmodels/: SplashScreenViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_splash_screen.xml  activity_tweet.xml  list_item_tweet.xml
app/src/main/res/menu/: menu_list.xml  menu_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/rjreid/twitterclient/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/ca/rjreid/twitterclient/screens/list/: ListViewModelTest.kt
app/src/test/java/ca/rjreid/twitterclient/screens/login/: LoginViewModelTest.kt
app/src/test/java/ca/rjreid/twitterclient/screens/splash/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
