// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        gradle_version = '3.3.2'
        appcompat_version = '1.1.0-alpha03'
        ktx_version = '1.0.1'
        constraint_layout_version = '1.1.3'
        runner_version = '1.1.0-alpha4'
        espresso_core_version = '3.1.0-alpha4'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha06'
        material_version = '1.1.0-alpha05'
        dagger_version = '2.21'
        javax_annotation_version = '10.0-b28'
        rx_java_version = '2.2.5'
        rx_android_version = '2.1.0'
        rx_kotlin_version = '2.3.0'
        rx_bindings_version = '2.2.0'
        circular_image_view_version = '3.0.0'
        glide_version = '4.8.0'
        junit_version = '4.12'
        mockito_version = "2.23.4"
        mockito_kotlin_version = "1.6.0"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
